<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_marginStart="30dp"
    android:layout_marginEnd="30dp">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="25dp"
        android:text="회원가입"
        android:textSize="60dp"
        android:textColor="@color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/profileImageView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"

            android:background="@drawable/rounded_corner_border"
            android:scaleType="centerCrop"
            android:src="@drawable/baseline_person_24_blue" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/SignUp_id"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/square_lite_blue"
                android:ems="10"
                android:hint="ID"
                android:inputType="text"
                android:paddingStart="16dp"
                android:layout_marginBottom="5dp"/>

            <EditText
                android:id="@+id/SignUp_NiKname"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/square_lite_blue"
                android:ems="10"
                android:hint="닉네임"
                android:inputType="text"
                android:paddingStart="16dp"
                android:layout_marginLeft="5dp"/>
        </LinearLayout>
    </LinearLayout>

    <EditText
        android:id="@+id/SignUp_pw"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/square_lite_blue"
        android:ems="10"
        android:hint="PW"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:layout_marginTop="5dp" />

    <EditText
        android:id="@+id/SignUp_pw_r"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/square_lite_blue"
        android:ems="10"
        android:hint="PW 확인"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:layout_marginTop="5dp"/>

    <EditText
        android:id="@+id/SignUp_Email"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/square_lite_blue"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="text"
        android:paddingStart="16dp"
        android:layout_marginTop="5dp"/>

    <LinearLayout
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <HorizontalScrollView
            android:paddingStart="16dp"
            android:layout_width="235dp"
            android:layout_height="50dp"
            android:background="@drawable/square_lite_blue"
            android:layout_weight="1">

            <EditText
                android:id="@+id/Address"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:enabled="false"

                android:hint="주소"
                android:textColor="@color/black"
                android:inputType="text"
                android:background="@android:color/transparent"/>

        </HorizontalScrollView>

        <Button
            android:id="@+id/find_address"
            android:layout_gravity="center"
            android:layout_width="102.5dp"
            android:layout_height="50dp"
            android:background="@drawable/square_dark_blue"
            android:text="찾기"/>
    </LinearLayout>

    <Button
        android:id="@+id/SingUp_Button"
        android:layout_width="315dp"
        android:layout_height="62dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/square_dark_blue"
        android:text="회원가입"/>
</LinearLayout>