<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".board.write_page">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/dark_blue"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/basic"
        app:popupTheme="@style/YourPopupTheme"
        app:title="상품 등록"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/dark_blue"
            android:layout_marginTop="10dp"/>

        <EditText
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:inputType="text"
            android:textColorHint="@color/black"
            android:background="@android:color/transparent"

            android:paddingStart="10dp"
            android:paddingEnd="10dp"

            android:hint="제목"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/dark_blue"/>

        <EditText
            android:id="@+id/category"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"

            android:clickable="false"
            android:focusable="false"

            android:textColorHint="@color/black"
            android:hint="카테고리"

            android:paddingStart="10dp"
            android:paddingEnd="10dp"

            android:background="@android:color/transparent"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/dark_blue"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="360dp">
            <EditText
                android:id="@+id/text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:ems="10"
                android:textColorHint="@color/black"

                android:padding="10dp"
                android:gravity="top"

                android:background="@android:color/transparent"
                android:hint="내용"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/dark_blue"/>

        <EditText
            android:id="@+id/credit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:ems="10"
            android:textColorHint="@color/black"
            android:inputType="number"
            android:background="@android:color/transparent"
            android:hint="가격"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:background="@color/dark_blue"/>

        <LinearLayout
            android:id="@+id/last_line"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">
            <Button
                android:id="@+id/recording"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_lite_blue"
                android:text="영상 녹화" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>


