<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".info.interest_thing">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text = "관심목록"
        android:textSize="40dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:background="@drawable/text_bar"
        android:backgroundTint="@color/light_blue"
        android:layout_marginTop="20dp"/>

    <ScrollView
        android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="558dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/text_bar"
        android:backgroundTint="@color/light_blue"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/send_gs"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="제출"
        android:background="@drawable/text_bar"
        android:backgroundTint="@color/dark_blue"/>
</LinearLayout>