<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".board.video_start">

    <LinearLayout
        android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="1dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="#801E1E1E"
        />

    <LinearLayout
        android:id="@+id/smallLayout"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:orientation="vertical"
        android:background="@drawable/text_bar2"
        android:translationZ="2dp"

        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"

        android:visibility="gone">
        <TextView
            android:id="@+id/text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="전송률"
            android:textSize="40dp"
            android:gravity="center"/>
    </LinearLayout>

    <androidx.camera.view.PreviewView
        android:id="@+id/previewView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:translationZ="1dp"
        android:background="#801E1E1E">
        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/light_blue"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="녹화" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/button"
            android:textColor="#0000FF"
            android:layout_marginStart="20dp"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:visibility="gone"
            android:textSize="28dp" />
    </RelativeLayout>
</RelativeLayout>
