<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="94dp"

        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:background="@drawable/app_background"
        android:gravity="center_vertical|center_horizontal"
        android:text="UT"
        android:textSize="40dp" />

    <!--
    layout_centerHorizontal - 수평 정렬
    background - 배경
    -->

    <View
        android:layout_width="329dp"
        android:layout_height="1dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="240dp"
        android:background="@color/dark_blue" />

    <EditText
        android:id="@+id/User_id"
        android:layout_width="315dp"
        android:layout_height="50dp"

        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="280dp"

        android:background="@drawable/square_lite_blue"
        android:paddingStart="16dp"
        android:ems="10"
        android:inputType="text"
        android:hint="ID"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/User_pw"
        android:layout_width="315dp"
        android:layout_height="50dp"

        android:imeOptions="actionDone"
        android:inputType="textPassword"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/User_id"

        android:layout_marginTop="10dp"
        android:background="@drawable/square_lite_blue"
        android:ems="10"
        android:hint="PW"
        android:paddingStart="16dp"
        android:textSize="23dp" />

    <LinearLayout
        android:id="@+id/line"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/User_pw"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp">

        <TextView
            android:id="@+id/findid"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="아이디 찾기"
            android:textSize="14dp" />

        <View
            android:id="@+id/view_l"
            android:layout_width="3dp"
            android:layout_height="26dp"
            android:background="@color/dark_blue" />

        <TextView
            android:id="@+id/findpw"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="비밀번호 찾기"
            android:textSize="14dp" />

        <View
            android:id="@+id/view_r"
            android:layout_width="3dp"
            android:layout_height="26dp"
            android:background="@color/dark_blue" />

        <TextView
            android:id="@+id/Sign_up"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|center_horizontal"
            android:text="회원 가입"
            android:textSize="14dp" />
    </LinearLayout>

    <Button
        android:id="@+id/Login"
        android:layout_width="160dp"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:layout_below="@+id/line"
        android:layout_marginTop="15dp"

        android:background="@drawable/square_lite_blue"
        android:text="로그인" />

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_below="@id/Login"
        android:layout_marginTop="100dp"

        android:layout_toStartOf="@+id/Login"
        android:layout_marginEnd="40dp"

        android:text="TextView" />
</RelativeLayout>