<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info.change_info_before"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/dark_blue"
        app:menu="@menu/basic"
        app:popupTheme="@style/YourPopupTheme"
        app:title="비밀번호 변경"
        android:layout_marginBottom="20dp"/>

    <EditText
        android:id="@+id/change_pw_old"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="현재 비밀번호"
        android:background="@color/light_blue"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/change_pw"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="새 비밀번호"
        android:background="@color/light_blue"
        android:inputType="textPassword"
        android:layout_marginBottom="20dp"
        android:textSize="30dp"/>

    <EditText
        android:id="@+id/change_pw_r"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="새 비밀번호 확인"
        android:background="@color/light_blue"
        android:inputType="textPassword"
        android:layout_marginBottom="60dp"
        android:textSize="30dp"/>

    <Button
        android:id="@+id/change_pw_button"
        android:background="@color/light_blue"
        android:layout_width="183dp"
        android:layout_height="52dp"
        android:text="변경"/>
</LinearLayout>