<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board.search_board"
    android:id="@+id/content">

    <LinearLayout
        android:id="@+id/search2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_blue"
        android:layout_margin="10dp"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="검색"
            android:textColorHint="@color/black"
            android:paddingStart="16dp"
            android:imeOptions="actionSearch"
            android:inputType="text" />
        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="end"
            android:src="@drawable/baseline_search_24" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"

        android:layout_alignTop="@+id/filter"
        android:layout_marginTop="-10dp"

        android:background="@color/dark_blue2" />

    <View
        android:layout_below="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="4dp"

        android:layout_marginTop="10dp"

        android:background="@color/dark_blue2"/>

    <LinearLayout
        android:id="@+id/filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/search2"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <Button
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square_lite_blue"
            android:layout_marginStart="10dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="카테고리"/>

        <Button
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/square_lite_blue"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="거리"/>

        <Button
            android:id="@+id/credit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/square_lite_blue"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="가격"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:translationZ="1dp"
        android:visibility="gone"
        android:orientation="vertical"
        android:background="#801E1E1E"
        />

    <LinearLayout
        android:id="@+id/smallLayout"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:orientation="vertical"
        android:background="@drawable/text_bar2"
        android:translationZ="2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-10dp"
        android:visibility="gone">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:gravity="center">
            <Button
                android:id="@+id/category2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_lite_blue"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="카테고리"/>

            <Button
                android:id="@+id/distance2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_lite_blue"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:text="거리"/>

            <Button
                android:id="@+id/credit2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_lite_blue"
                android:layout_weight="1"
                android:text="가격"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/dark_blue2"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:id="@+id/linear"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginBottom="10dp"
            android:padding="10dp">
            <Button
                android:id="@+id/reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_lite_blue"
                android:layout_weight="1.5"
                android:text="리셋"
                android:layout_marginEnd="10dp"
                android:gravity="center" />
            <Button
                android:id="@+id/submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/square_lite_blue"
                android:layout_weight="2.5"
                android:text="완료"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/filter"
        android:layout_marginTop="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="680dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/text_bar"
                android:backgroundTint="@color/light_blue"
                android:gravity="center"
                android:text="게시글이 없습니다"
                android:textSize="30dp" />
        </LinearLayout>
    </ScrollView>
</RelativeLayout>