<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info.change_email"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginTop="0dp"
        android:background="@color/dark_blue"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/basic"
        app:popupTheme="@style/YourPopupTheme"
        app:title="이메일 변경"
        android:translationZ="2dp"/>

    <EditText
        android:id="@+id/change_email_info"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"

        android:background="@color/light_blue"
        android:padding="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:ems="10"
        android:hint="Email"
        android:inputType="text" />

    <EditText
        android:id="@+id/cheak_pw"
        android:layout_width="match_parent"
        android:layout_height="50dp"

        android:background="@color/light_blue"
        android:padding="8dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"

        android:ems="10"
        android:hint="pw"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/change_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="40dp"
        android:background="@color/dark_blue"

        android:text="번경" />
</LinearLayout>