<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".board.search"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/square_lite_blue">
        <EditText
            android:id="@+id/search"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:ems="10"
            android:imeOptions="actionSearch"
            android:background="@android:color/transparent"
            android:hint="검색"
            android:inputType="text"
            android:paddingStart="16dp"
            android:textColorHint="@color/black" />

        <ImageView
            android:id="@+id/search_icon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_search_24" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:background="@color/dark_blue"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="최근 검색"
        android:layout_margin="5dp"
        android:textColor="@color/black"
        android:textSize="22dp"
        android:layout_marginEnd="5dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/dark_blue"/>

    <ScrollView
        android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:background="@color/dark_blue"/>
</LinearLayout>