<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".info.change_email">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="197dp"
        android:layout_height="0dp"
        android:layout_marginStart="85dp"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="79dp"
        android:text="이메일 변경"
        android:textSize="40dp"
        app:layout_constraintBottom_toTopOf="@+id/change_email_info"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/change_email_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="29dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="text"
        app:layout_constraintBottom_toTopOf="@+id/cheak_pw"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <EditText
        android:id="@+id/cheak_pw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="79dp"
        android:ems="10"
        android:hint="pw"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/change_email"
        app:layout_constraintStart_toStartOf="@+id/change_email_info"
        app:layout_constraintTop_toBottomOf="@+id/change_email_info" />

    <Button
        android:id="@+id/change_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="300dp"
        android:text="번경"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cheak_pw" />

</androidx.constraintlayout.widget.ConstraintLayout>