<vector android:height="24dp" android:tint="#000000"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@android:color/white" android:pathData="M4,20c0,1.1 0.89,2 1.99,2H18c1.1,0 2,-0.9 2,-2v-3H4L4,20z"/>
    <path android:fillColor="@android:color/white" android:pathData="M20,8l-6,-6H6C4.9,2 4.01,2.9 4.01,4l0,7H20V8zM13,9V3.5L18.5,9H13z"/>
    <path android:fillColor="@android:color/white" android:pathData="M9,13h6v2h-6z"/>
    <path android:fillColor="@android:color/white" android:pathData="M17,13h6v2h-6z"/>
    <path android:fillColor="@android:color/white" android:pathData="M1,13h6v2h-6z"/>
</vector>
