<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Background Circle -->
    <item>
        <shape
            android:shape="oval">
            <solid android:color="@color/light_blue" />
        </shape>
    </item>

    <!-- Your Vector Path -->
    <item
        android:gravity="center">
        <vector
            android:height="24dp"
            android:tint="@color/dark_blue2"
            android:viewportHeight="24"
            android:viewportWidth="24"
            android:width="24dp"
            xmlns:android="http://schemas.android.com/apk/res/android">
            <path
                android:fillColor="@android:color/white"
                android:pathData="M12,12c2.21,0 4,-1.79 4,-4s-1.79,-4 -4,-4 -4,1.79 -4,4 1.79,4 4,4zM12,14c-2.67,0 -8,1.34 -8,4v2h16v-2c0,-2.66 -5.33,-4 -8,-4z" />
        </vector>
    </item>
</layer-list>
