<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu"
        android:icon="@drawable/baseline_more_vert_24"
        android:title="menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/correction"
                android:title="수정"/>
            <item
                android:id="@+id/delete"
                android:title="삭제"/>
        </menu>
    </item>
</menu>