<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:enabled="true"
        android:title="홈"/>

    <item
        android:id="@+id/navigation_chat"
        android:icon="@drawable/baseline_chat_24"
        android:enabled="true"
        android:title="채팅" />

    <item
        android:id="@+id/navigation_person"
        android:icon="@drawable/baseline_person_24"
        android:enabled="true"
        android:title="내 정보" />
</menu>