<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_menu"
        android:icon="@drawable/baseline_menu_24"
        android:title="Menu"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_menu_search"
        android:title="Search"
        app:showAsAction="always"/>
    <item
        android:id="@+id/action_alarm"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Alarm"
        app:showAsAction="always"/>

</menu>