<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="63dp" />

    <EditText
        android:id="@+id/alarm_keyword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="알람 키워드"
        android:inputType="text" />

    <Button
        android:id="@+id/keyword_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="전송" />

    <TextView
        android:id="@+id/alarm_num"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:text="" />

    <ScrollView
        android:id="@+id/main2"
        android:layout_width="match_parent"
        android:layout_height="530dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        </LinearLayout>
    </ScrollView>
</LinearLayout>
