<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pink">

    <View
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="157dp"
        android:layout_marginEnd="158dp"
        android:layout_marginBottom="524dp"
        android:background="@drawable/app_background" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="176dp"
        android:layout_marginEnd="176dp"
        android:layout_marginBottom="545dp"
        android:text="UT"
        android:textSize="40dp"
        android:gravity="center_vertical|center_horizontal"/>

    <View
        android:layout_width="329dp"
        android:layout_height="1dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="494dp"
        android:background="@color/red" />

    <EditText
        android:id="@+id/User_id"
        android:layout_width="315dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="205dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="422dp"
        android:background="@drawable/text_bar"
        android:ems="10"
        android:hint="ID"
        android:inputType="text"
        android:paddingStart="20dp"
        android:textSize="23dp" />

    <EditText
        android:id="@+id/User_pw"
        android:layout_width="315dp"
        android:layout_height="35dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="205dp"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="367dp"
        android:background="@drawable/text_bar"
        android:ems="10"
        android:hint="PW"
        android:inputType="text"
        android:paddingStart="20dp"
        android:textSize="23dp" />

    <TextView
        android:id="@+id/findid"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="58dp"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="284dp"
        android:layout_toStartOf="@+id/findpw"
        android:gravity="center_vertical|center_horizontal"
        android:includeFontPadding="false"
        android:text="아이디 찾기"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/findpw"
        android:layout_width="88dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="284dp"
        android:layout_toStartOf="@+id/Sign_up"
        android:gravity="center_vertical|center_horizontal"
        android:includeFontPadding="false"
        android:text="비밀번호 찾기"
        android:textSize="14dp" />

    <TextView
        android:id="@+id/Sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="205dp"
        android:layout_marginEnd="80dp"
        android:layout_marginBottom="284dp"
        android:gravity="center_vertical|center_horizontal"
        android:includeFontPadding="false"
        android:text="회원 가입"
        android:textSize="14dp" />

    <View
        android:layout_width="194dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="155dp"
        android:layout_marginEnd="254dp"
        android:layout_marginBottom="280dp"
        android:background="@color/red" />

    <View
        android:layout_width="194dp"
        android:layout_height="26dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="254dp"
        android:layout_marginEnd="155dp"
        android:layout_marginBottom="280dp"
        android:background="@color/red" />

    <Button
        android:id="@+id/Login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="160dp"
        android:layout_marginBottom="214dp"
        android:text="제출"
        android:background="@drawable/text_bar"/>

    <TextView
        android:id="@+id/version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="20dp"
        android:layout_marginBottom="120dp"
        android:text="TextView" />


</RelativeLayout>